.outer-container {
  padding: 5rem;
  border-radius: 2rem;
  background-color: #bcc1d8;
}

.main-container {
  background-color: #eff2fa;
  padding: 1rem 0 0 4rem;
  height:100vh;
  overflow-y:hidden;
}

.section-header{
  margin-bottom: 1rem;
  padding-right:3rem;
}
.main-icon{
  font-size: 3.5rem;
}
/* .icon {
  width: 2.4rem;
  height: 0.2rem;
  position: relative;
  background-color: #333;
}

.icon::after,
.icon::before {
  content: "";
  width: 1.2rem;
  height: 0.2rem;
  background-color: #333;
  position: absolute;
  left: 50%;
}

.icon::before {
  top: -0.5rem;
  transform: translate(-50%, 0.5%);
}
.icon::after {
  top: 0.5rem;
  transform: translate(-50%, -0.5%);
} */
.heading-primary {
  display: flex;
  gap: 12rem;
}

.heading-primary--text {
  font-size: 2.8rem;
  display: inline-block;
}

.search {
  position: relative;
}

.searchbar {
  border: none;
  width:170%;
  padding: 1.5rem;
  padding-left: 5rem;
  border-radius: 50px;
}

::-webkit-input-placeholder {
  font-family: inherit;
  font-size: 1.6rem;
  color: #999;
}

.searchbar-icon {
  color: #999;
  font-size: 1.4rem;
  float: left;
  position: absolute;
  top: 30%;
  left: 8%;
}

.top-menu {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.plus-icon {
  color: #ffffff;
  width: 1.2rem;
  height: 1.2rem;
  padding: 1rem;
  border-radius: 50%;
  background-color: #060315;
}

.icon-notify {
  color: #333;
  height: 3rem;
  width: 3rem;
  position: relative;
  padding-right:1rem;
  border-right: 1px solid #bbb;
}

.icon-notify::after {
  content: "";
  display: block;
  background-color: red;
  width: 15%;
  padding-bottom: 15%;
  border-radius: 50%;
  position: absolute;
  top: 14%;
  right: 37%;
  z-index: 1;
}

.profile-img {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
}

.user-name {
  font-size: 1.8rem;
}

/* For Menus */
.aside-menu{
  float: left;
}
.aside-menu-list{
  list-style: none;
  margin-top: 5rem;
}
.aside-menu-list li:first-child{
  margin-bottom: 2rem;
}

.aside-menu-link:link,
.aside-menu-link:visited{
  display: inline-block;
  margin-bottom: 5rem;
  text-decoration: none;
  color:#777;
}

.aside-icon{
  font-size: 2.4rem;
}

.default-icon{
  color: #fff;
  padding:1.8rem 2rem;
  margin-left: -1.8rem;
  background-color:#060315 ;
  border-radius: 50%;
}

/* FOR SECTION MAIN : WHICH CONTAINS ALL THE DETAILS */

.section-main{
  display: grid;
  grid-template-columns: 2fr 1fr; 
}

/* PROJECT SECTION */
::-webkit-scrollbar{
  display: none;
}
.section-projects{
  height: 100vh;
  padding:4rem 5rem 5rem 5rem;
  margin-left: 2rem;
  background-color: #fff;
  border-top-left-radius: 3.5rem;
  border-top-right-radius: 3.5rem;
  overflow-y: scroll;
}

.section-project-header,
.section-msg-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:0 2rem 1rem 3rem;
  border-bottom: 1px solid #aaa;
}

.section-project-header{
  border: none;
  padding-left: 0;
  padding-right: 0;

}
.section-title{
  font-size: 2rem;
  color: #555;
}

.header-date{
  font-size:1.8rem ;
  font-weight: 700;
  color:#555;
}

.about-projects-container{
  display: grid;
  grid-template-columns: repeat(8,auto);
  padding-top: 2.5rem;
}

.about-projects-container span{
  align-self: end;
  color:#999;
  font-size: 1.2rem;
}

.about-project-icon{
  justify-self: end;
  display: flex;
  gap: 1rem;
}
.project-icon{
  justify-self: end;
  font-size: 3rem;
}

.project-no{
  font-size:1.8rem ;
  font-weight: 900;
  color:#555;
  margin-bottom: .5rem;
}

.project-detail{
  font-size: 1.4rem;
  font-weight: 500;
  color: #777;
}

/*************************************************/
/* FOR PROJECT CARD */
/*************************************************/
.project-card-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:5rem;
  padding-top:5rem;
  padding-bottom: 5rem;
}

.project-card{
  color:#333;
  border-radius: 4rem;
}
.project-card-default{
  box-shadow: 0 0.4rem 2.2rem 1.8rem rgba(0,0,0,0.05)
}
.project-card-orange{
  background-color: #fdcab0;
}

.project-card-green{
  background-color: #91e4b9;
}

.project-card-pink{
  background-color: #feb9cf;
}

.project-card-grey{
  background-color: #bdc3c5;
}
.project-date{
  display: flex;
  justify-content: space-between;
  margin-bottom: 3rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: #777;
  padding: 2rem;
}
.icon-more{
  height:2.4rem;
  width:2.4rem;
  color:#333;
}

.card-icon-more{
  height:3rem;
  width: 3rem;
  color:#111;
}
.type-box{
  text-align: center;
  color:#555;
  padding: 2rem;
  margin-bottom: 1.5rem;
}

.project-type{
  font-size: 1.8rem;
  font-weight: 700;
  color:#555;
  margin-bottom: .8rem;
}

.progressbar{
  padding: 0 2rem;
  border-bottom:.5px solid #f0f0f0;
  color:#555;
}
.progress-text{
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
}
.progressbar-container{
  background-color: #eee;
  border-radius: 50px;
  width:100%;
  margin-bottom: 1.2rem;
}
.progress{
  border-radius: 50px;
  padding:.3rem;
}
.progress-blue{
  background-color: #00ccff;
  width:90%;
}
.progress-orange{
  width: 30%;
  background-color: #fe5b0a;
}

.progress-green{
  width: 50%;
  background-color: #5ebe52;
}

.progress-pink{
  width: 20%;
  background-color: #fb6796;
}

.percent{
  text-align: right;
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: .8rem;
}

.team{
  display: flex;
  justify-content: space-between;
  margin-top:1rem;
  padding:0 2rem 2rem 2rem;
}

.member-img-container{
  display: flex;
  align-items: center;
}

.member-img{
  height: 2.4rem;
  width: 2.4rem;
  border-radius: 50%;
  margin-right: -.8rem;
}

.project-plus-icon{
  height:1.5rem;
  width:1.5rem;
  font-weight:500 ;
  border-radius: 50%;
  color:#fff;
  padding: .5rem;
  margin-left:1.2rem ;
}

.plus-blue{
  background-color: #00ccff;
}

.plus-orange{
  background-color: #fe5b0a;
}

.plus-green{
  background-color: #5ebe52;
}

.plus-pink{
  background-color: #fb6796;
}

.days{
  padding: 1rem 2.5rem;
  border-radius: 50px;
  font-size:1.4rem;
  font-weight: 500;
  background-color: #fff;
}

.days-blue{
  color: #00ccff;
  background-color:#ccf5ff;
}

.days-orange{
  color:#fe5b0a;
}

.days-green{
  color:#5ebe52;
}

.days-pink{
  color:#fb6796;
}
/* 
.project-card-orange::before,
.project-card-orange::after{
    content: "";
    height: 0.5rem;
    background-color: #fdcab0;
    position: absolute;
    border-radius: 50px;
}

.project-card-orange::before{
  bottom: -4%;
  left: 11%;
  width: 24rem;
}

.project-card-orange::after{
  bottom: -8%;
  left: 18%;
  width: 20rem;
} */

/* FOR MESSAGE SECTION */
.section-message{
  height:100vh;
  padding-top:4rem ;
  padding-bottom: 4rem;
}
.client-message-container{
  height:100vh;
  overflow-y: scroll;
  padding-bottom: 12rem;
}

.message-icon{
  display: flex;
  gap: 1rem;
}
.icon-search{
  font-size:2rem ;
}

.message{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1.5rem;
  padding: 3rem 1.5rem 3rem 3rem;
  border-bottom: 1px solid #aaa;  
}

/* .message-default {
  margin: -0.4rem 0 0 1rem;
  background-color: #fff;
  border-radius: 18px;
  box-shadow: 0 0.1rem 2rem rgb(0 0 0 / 20%);
  border:none;
  width: 120%;
} */

.icon-star-default{
  height: 2rem;
  width: 2rem;
}
.client-img{
  height:5rem;
  width: 5rem;
  border-radius: 50%;
  align-self: center;
}

.message-description{
  position: relative;
}

.client-name{
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #555;
}
.icon-star{
  font-size: 1.2rem;
  color: #222;
  position: absolute;
  top: 0;
  right: 2%;
}

.client-message{
  font-size: 1.4rem;
  color: #777;
  margin-bottom: .2rem;
  line-height: 1.6;
}

.message-date{
  font-size: 1.2rem;
  color: #999;
  position: absolute;
  right: 2%;
  margin-bottom: 2rem;
}
